POSTGRES_URL="postgres://default:3KkUWdVC2pzo@ep-steep-grass-a4muhbd1-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:3KkUWdVC2pzo@ep-steep-grass-a4muhbd1-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:3KkUWdVC2pzo@ep-steep-grass-a4muhbd1-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:3KkUWdVC2pzo@ep-steep-grass-a4muhbd1.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-steep-grass-a4muhbd1-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="3KkUWdVC2pzo"
POSTGRES_DATABASE="verceldb"